REACT_APP_ROME_VERSION=B1.0
REACT_APP_ROMEAPP_VERSION=BV177
REACT_APP_SERVER_URL = //sbst-api.herokuapp.com/rome
REACT_APP_DEMO_EMAIL=demo@superbolter.com
REACT_APP_ASSET_URL = //d37gihk75pno3e.cloudfront.net/
REACT_APP_BUILD_VERSION=B1_177
REACT_APP_NAME=SBP
REACT_APP_SERVER_TYPE=PROD
REACT_APP_GA_ID=UA-135388320-2
REACT_APP_HOTJAR_ID=1233953
NODE_ENV=production
GENERATE_SOURCEMAP=false